[package]
name = "sop"
description = "Rust Interface for the Stateless OpenPGP Interface"
version = "0.7.0"
authors = ["Justus Winter <justus@sequoia-pgp.org>"]
documentation = "https://docs.rs/sop"
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/sop-rs"
readme = "README.md"
keywords = ["cryptography", "openpgp", "pgp", "encryption", "signing"]
categories = ["cryptography", "authentication", "email", "api-bindings", "command-line-utilities"]
license = "MIT"
edition = "2021"

[badges]
gitlab = { repository = "sequoia-pgp/sequoia" }
maintenance = { status = "actively-developed" }

[dependencies]
memsec = { version = ">=0.5", default-features = false }
thiserror = "1"

# These dependencies are for the CLI frontend.
anyhow = { version = "1", optional = true }
chrono = { version = "0.4.10", optional = true }
clap = { version = "4", optional = true, default-features = false, features = ["std", "derive", "help", "wrap_help"] }
clap_complete = { version = "4", optional = true, default-features = false }

[features]
default = []
cli = ["anyhow", "chrono", "clap", "clap_complete"]

[package.metadata.docs.rs]
all-features = true
